# EasyAssetManager

./: .gitmodules  README.md
EasyAssetManager/: EasyAssetManager.sln
EasyAssetManager/EasyAssetManager.Base/: .gitignore  Link.bat
EasyAssetManager/EasyAssetManager.Core/: EasyAssetManager.Core.csproj
EasyAssetManager/EasyAssetManager.Core/src/: AssetPackUtils.cs  BaseObjectTypeNameConverter.cs  IgnorePropertiesResolver.cs
EasyAssetManager/EasyAssetManager.Share/: EasyAssetManager.Share.projitems  EasyAssetManager.Share.shproj
EasyAssetManager/EasyAssetManager.Share/src/: AssetPackInfo.cs  BaseAsset.cs  BaseFileAsset.cs  BaseMaterialAsset.cs  BaseModelAsset.cs  BaseObject.cs  BaseTextureAsset.cs
EasyAssetManager/EasyAssetManager.Share/src/Setting/: BaseMaterialSetting.cs  BaseMaterialTextureSetting.cs  BaseSetting.cs
EasyAssetManager/EasyAssetManager.WPF/: App.xaml  App.xaml.cs  AssetDataFactory.cs  AssetList.xaml  AssetList.xaml.cs  BaseAssetUC.xaml  BaseAssetUC.xaml.cs  EasyAssetManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyAssetManager/EasyAssetManager.WPF/AssetComponent/: BaseAssetContentUC.cs  BaseDefaultFileAssetUC.xaml  BaseDefaultFileAssetUC.xaml.cs  BaseFileAssetUI.cs  BaseModelAssetUC.xaml  BaseModelAssetUC.xaml.cs  BaseTextureAssetUC.xaml  BaseTextureAssetUC.xaml.cs
EasyAssetManager/EasyAssetManager.WPF/Common/: FileSelector.xaml  FileSelector.xaml.cs
